[general]

dawn-time = 6:00-8:00 
dusk-time = 19:30-24:00

fade = 1
temp-day=5700
temp-night=2500
gamma=0.8
adjustment-method=wayland
location-provider=manual

#Provide your latitud and longitud for your location, you can look this up at "https://www.coordenadas-gps.com" 
[manual]
lat=40.7 
lon=-74